<img src="https://i.imgur.com/OabXVc4.jpeg" alt="Error" style="width:1000px; height:650px;">

<font size="4"><b>Premissas do projeto:</b></font>

Neste projeto iremos analisar a volatilidade dos preços do ouro em relação ao Dólar Americano e o Euro em períodos de grandes crises.
Serão apresentados gráficos e conclusões que analisam a variação de preços nos seguintes eventos:

* Bolha das .com - Ano 1994;

* Atentado do 11 Setembro de 2001;

* Crise Global de 2008;

* Pandemia do COVID-19 de 2020;

* Guerra entre a Rússia e Ucrânia em 2021.

<font size="4"><b>Objetivos e metas:</b></font>

<font size="2">Nosso objetivo com esse projeto é destacar que durante os eventos de grande escala, a cotação do ouro sofreu diversas alterações, e com essas informações e análises, extrair insights do comportamento da cotação desse ativo durante períodos de crise. Serão utilizados gráficos:
* Gráfico de barras/linhas mostrando a variação do preço;
* Gráfico de correlação/scatterplot e heatmaps;
* Entender a distribuição dos dados com histogramas.</font>

<font size="4"><b>Cronograma de atividades:</b></font>

28/08:
* Entrega do documento estruturado, contendo a definição da organização escolhida contendo a definição da organização escolhida, área de atuação, apresentação dos dados que serão utilizados (metadados) e link para o Github do projeto.


25/09:
* Envio da proposta analítica e análise exploratória, complementando o documento entregue na primeira etapa. O Github de ser atualizado com os scripts da análise exploratória em Python. Observar as rubricas de avaliação disponíveis no Moodle para este projeto.

30/10: 
* Esboço do Storytelling e Scripts da Análise Exploratória Revisados no GitHub.

20/11:
* Entrega final e apresentação em vídeo.

<font size="4"><b>Metadados:</b></font>

In [13]:
import pandas as pd
df_trimestral = pd.read_csv('Quarterly_Gold_Price_on_World.csv')
print(df_trimestral.info())
df_trimestral.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      172 non-null    object
 1   US dollar (USD)           172 non-null    float64
 2   Euro (EUR)                172 non-null    float64
 3   Japanese yen (JPY)        172 non-null    float64
 4   Pound sterling (GBP)      172 non-null    float64
 5   Canadian dollar (CAD)     172 non-null    float64
 6   Swiss franc (CHF)         172 non-null    float64
 7   Indian rupee (INR)        172 non-null    float64
 8   Chinese renmimbi (CNY)    172 non-null    float64
 9   Turkish lira (TRY)        172 non-null    float64
 10  Saudi riyal (SAR)         172 non-null    float64
 11  Indonesian rupiah (IDR)   172 non-null    float64
 12  UAE dirham (AED)          172 non-null    float64
 13  Thai baht THB)            172 non-null    float64
 14  Vietnamese dong (VND)     172 non-null    float64
 15  Egyptian pound (EGP)      172 non-null    float64
 16  Korean won (KRW)          172 non-null    float64
 17  Russian ruble (RUB)       172 non-null    float64
 18  South African rand (ZAR)  172 non-null    float64
 19  Australian dollar (AUD)   172 non-null    float64
dtypes: float64(19), object(1)
memory usage: 27.0+ KB
None

,Date,US dollar (USD),Euro (EUR),Japanese yen (JPY),Pound sterling (GBP),Canadian dollar (CAD),Swiss franc (CHF),Indian rupee (INR),Chinese renmimbi (CNY),Turkish lira (TRY),Saudi riyal (SAR),Indonesian rupiah (IDR),UAE dirham (AED),Thai baht THB),Vietnamese dong (VND),Egyptian pound (EGP),Korean won (KRW),Russian ruble (RUB),South African rand (ZAR),Australian dollar (AUD)
0,Q1 1979,240.10,148.04,50274.29,116.22,278.16,406.20,1940.16,0.0,0.0,796.73,148844.15,910.39,4812.88,0.0,0.0,116123.63,0.0,202.37,214.55
1,Q2 1979,277.50,169.03,60161.40,127.29,322.55,457.71,2190.55,0.0,0.0,923.02,166854.38,1049.81,5477.29,0.0,0.0,133065.59,0.0,232.34,245.46
2,Q3 1979,397.25,233.23,89088.49,180.36,460.72,616.45,3190.26,0.0,0.0,1306.81,242994.79,1474.44,7894.94,0.0,0.0,191720.57,0.0,327.15,351.67
3,Q4 1979,512.00,299.12,125630.27,230.63,611.81,835.57,4189.64,0.0,0.0,1749.03,324101.29,2055.87,10645.23,0.0,0.0,253615.89,0.0,434.07,474.31
4,Q1 1980,494.50,321.56,125800.01,228.51,599.47,931.87,4155.35,0.0,0.0,1683.53,316964.84,1890.49,10312.81,0.0,0.0,294925.42,0.0,407.51,465.18